table.table_style_001 
{
	border-collapse: collapse;
	border: none #3366FF 0px;
	empty-cells: show;
	table-layout: fixed;	
}
table.table_style_001 caption
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	font-weight:bold; 
	font-variant: normal;
	font-style: normal;	
	background-color:#B0CAFF ;
 	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	color:#000000;
}
table.table_style_001 thead
{
	font-weight:bold; 
	font-variant: normal;
	font-style: normal;		
	background-color:#6699CC ;
	color:#FFFFFF;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
}
table.table_style_001 th
{
	border:none;
	padding-left:4 px; 
	padding-right:4px;
}
table.table_style_001 tbody
{
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;		
	background-color:#ffffff ;
	color:#000000;
}
table.table_style_001 td
{
	padding-left: 4px; 
	padding-right: 10px;
	margin-top: 0px;
	border-top: 0px  none;
	border-left: 0px none;
	border-right: 0px  none;
	border-bottom: 1px #E9F0F8 dashed;	
}
table.table_style_001 tfoot
{
	color:#000000;	
	font-weight:bold; 
	font-variant: normal;
	font-style: normal;		
	background-color:#E9F0F8 ;
}


/*  ==========================
table_style_002
========================== */
table.table_style_002
{ 
	background-color: #fafafa;
	border: 1px #339999 solid;
	border-collapse: collapse;
	border-spacing: 0px; 
}
table.table_style_002 caption
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:bold; 
	font-variant: normal;
	font-style: normal;	
	color:#000000;
	text-align: left;
}
table.table_style_002 thead
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:bold; 
	font-variant: normal;
	font-style: normal;		
	background-color:#99CCCC ;
	color:#404040;
}

table.table_style_002 tbody
{ 
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-weight: normal;
	font-size: 14px;
	line-height: 20pt;
	color: #404040;
	background-color: #ffffff;
	padding-left: 4px;
	padding-right: 4px; 
	border-bottom: 1px #6699CC dotted;	
}
table.table_style_002 td
{ 
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-weight: normal;
	font-size: 14px;
	line-height: 20pt;
	color: #404040;
	padding-left: 4px;
	padding-right: 4px; 
	border-bottom: 1px #6699CC dotted;	
}
table.table_style_002 tfoot
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;		
	background-color:#DDEEEE ;
	color:#000000;
}
/*  ==========================
table_style_003
========================== */

table.table_style_003 
{
	border: 0;
	empty-cells: show;
	table-layout: fixed;
	padding : 2;
}
table.table_style_003 caption
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;	
	text-align: left;
	color:#000000;
}
table.table_style_003 thead
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;		
	background-color:#E4E4E4 ;
	color:#000000;
}
table.table_style_003 tbody
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;		
	background-color:#ffffff ;
	color:#000000;
	border-bottom:dotted 1px;
}
table.table_style_003 td
{
	line-height: 20pt;
	padding-left:4 px; 
	padding-right:4px;
	border:1px dotted #AEC5DA;
	border-collapse:collapse;
	padding:2px;	
}
table.table_style_003 th
{
	line-height: 20pt;
	padding-left:4 px; 
	padding-right:4px;
	line-height: 20pt;
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;		
	border:1px dotted #AEC5DA;
	border-collapse:collapse;
	padding:2px;	
}
table.table_style_003 tfoot
{
	font-family: Tahoma, CordiaUPC,Microsoft Sans Serif,MS Sans Serif, AngsanaUPC;
	font-size: 14px;
	line-height: 20pt;
	font-weight:normal; 
	font-variant: normal;
	font-style: normal;		
	background-color:#F2F2F2 ;
	color:#000000;
}